<!DOCTYPE html>

<style>
#div1{	
	background-color: transparent;
	position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
}

.reversed{	
	-webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
}

.grayscaled{	
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	filter: grayscale(100%);
}

.original{	
	max-width: 100%;
	max-height: 100%;
	position:fixed;
    top:0px;
    left:0px;
}

#rev_orig_link, #gray_orig_link, #history_hide, #history{
	display: none;
}

.button-set{
	margin-left: 10px;
	margin-top: 10px;
}

a{
	font-family: arial;
	font-size: 10px;
	text-decoration: none;
	color: #ffffff;
	padding: 5px;
	background-color: #585858;
	opacity: 0.5;
}

.thumbnail{
	width: 100px;
	display: block;
	margin-bottom: 10px;
	opacity: 0.5;
	cursor: pointer;
}

#history{
	margin-top: 20px;
	margin-left: 10px;
}

</style>

<!DOCTYPE HTML>
<html>
<head>
</head>
<body>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
	<div class="button-set">
		<a href="#" id="history_show">history</a>
		<a href="#" id="history_hide">history</a>

		<a href="#" id="rev_orig_link">reverse</a>
		<a href="#" id="reverse_link">reverse</a>

		<a href="#" id="gray_orig_link">color</a>
		<a href="#" id="gray_link">grayscale</a>
	</div>
	<div id="history">
		<img class="thumbnail" id="thumbnail1" src="default.png"/>
		<img class="thumbnail" id="thumbnail2" src="default.png"/>
		<img class="thumbnail" id="thumbnail3" src="default.png"/>
		<img class="thumbnail" id="thumbnail4" src="default.png"/>
		<img class="thumbnail" id="thumbnail5" src="default.png"/>
	</div>
</div>
<img id="holder" class="original" src="default.png"/>

<script>
	var holder = document.getElementById('holder');
	function allowDrop(ev) {
	    ev.preventDefault();
	}

	function drop(ev) {
		this.className = '';
		ev.preventDefault();

		var file = ev.dataTransfer.files[0],
		  reader = new FileReader();

		rotateThumbnails();

		reader.onload = function (event) {
			holder.src = event.target.result;
		};

		reader.readAsDataURL(file);
		firstImage = true;

		return false;
	}

	document.getElementById('history_show').onclick = function(){
		document.getElementById('history_show').style.display = 'none';
		document.getElementById('history_hide').style.display = 'inline';
		document.getElementById('history').style.display = 'block';
	};

	document.getElementById('history_hide').onclick = function(){
		document.getElementById('history_hide').style.display = 'none';
		document.getElementById('history_show').style.display = 'inline';
		document.getElementById('history').style.display = 'none';
	};

	document.getElementById('rev_orig_link').onclick = function(){
		document.getElementById('holder').className = document.getElementById('holder').className.replace(" reversed", "");
		document.getElementById('rev_orig_link').style.display = 'none'; 
		document.getElementById('reverse_link').style.display = 'inline';
	};

	document.getElementById('reverse_link').onclick = function(){
		document.getElementById('holder').className += ' reversed'; 
		document.getElementById('reverse_link').style.display = 'none'; 
		document.getElementById('rev_orig_link').style.display = 'inline';
	};

	document.getElementById('gray_orig_link').onclick = function(){
		document.getElementById('holder').className = document.getElementById('holder').className.replace(" grayscaled", "");
		document.getElementById('gray_orig_link').style.display = 'none'; 
		document.getElementById('gray_link').style.display = 'inline';
	};

	document.getElementById('gray_link').onclick = function(){
		document.getElementById('holder').className += ' grayscaled'; 
		document.getElementById('gray_link').style.display = 'none'; 
		document.getElementById('gray_orig_link').style.display = 'inline';
	};

	// THUMNAIL BUTTONS
	document.getElementById('thumbnail1').onclick = function(){
		var oldImage = document.getElementById('thumbnail1').src;
		document.getElementById('thumbnail1').src = document.getElementById('holder').src;
		document.getElementById('holder').src = oldImage;
	}

	document.getElementById('thumbnail2').onclick = function(){
		var oldImage = document.getElementById('thumbnail2').src;
		document.getElementById('thumbnail2').src = document.getElementById('thumbnail1').src;
		document.getElementById('thumbnail1').src = document.getElementById('holder').src;
		document.getElementById('holder').src = oldImage;
	};

	document.getElementById('thumbnail3').onclick = function(){
		var oldImage = document.getElementById('thumbnail3').src;
		document.getElementById('thumbnail3').src = document.getElementById('thumbnail2').src;
		document.getElementById('thumbnail2').src = document.getElementById('thumbnail1').src;
		document.getElementById('thumbnail1').src = document.getElementById('holder').src;
		document.getElementById('holder').src = oldImage;
	};

	document.getElementById('thumbnail4').onclick = function(){
		var oldImage = document.getElementById('thumbnail4').src;
		document.getElementById('thumbnail4').src = document.getElementById('thumbnail3').src;
		document.getElementById('thumbnail3').src = document.getElementById('thumbnail2').src;
		document.getElementById('thumbnail2').src = document.getElementById('thumbnail1').src;
		document.getElementById('thumbnail1').src = document.getElementById('holder').src;
		document.getElementById('holder').src = oldImage;
	};

	document.getElementById('thumbnail5').onclick = function(){
		var oldImage = document.getElementById('thumbnail5').src;
		rotateThumbnails();
		document.getElementById('holder').src = oldImage;
	};

	function rotateThumbnails(){
		document.getElementById('thumbnail5').src = document.getElementById('thumbnail4').src;
		document.getElementById('thumbnail4').src = document.getElementById('thumbnail3').src;
		document.getElementById('thumbnail3').src = document.getElementById('thumbnail2').src;
		document.getElementById('thumbnail2').src = document.getElementById('thumbnail1').src;
		document.getElementById('thumbnail1').src = document.getElementById('holder').src;
	}
</script>
</body>
</html>
