<!DOCTYPE html>

<style>
#div1{	
	background-color: transparent;
	position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
}

#edited{	
	max-width: 100%;
	max-height: 100%;
	position:fixed;
    top:0px;
    left:0px;

	-webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
}

#original{	
	max-width: 100%;
	max-height: 100%;
	position:fixed;
    top:0px;
    left:0px;
}

#edit_link{
	display: none;
}

a{
	top: 15px;
	left: 15px;
	position: absolute;
	font-family: arial;
	font-size: 10px;
	text-decoration: none;
	color: #ffffff;
	padding: 5px;
	background-color: #585858;
	opacity: 0.5;
}

</style>

<!DOCTYPE HTML>
<html>
<head>
</head>
<body>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
	<a href="#" id="orig_link">toggle</a>
	<a href="#" id="edit_link">toggle</a>
</div>
<img id="edited" src=""/>

<script>
	var holder = document.getElementById('edited')
	function allowDrop(ev) {
	    ev.preventDefault();
	}

	function drop(ev) {
		this.className = '';
		ev.preventDefault();

		var file = ev.dataTransfer.files[0],
		  reader = new FileReader();

		reader.onload = function (event) {
			holder.src = event.target.result;
		};

		reader.readAsDataURL(file);

		return false;
	}

	document.getElementById('orig_link').onclick = function(){
		document.getElementById('edited').id = 'original'; 
		document.getElementById('orig_link').style.display = 'none'; 
		document.getElementById('edit_link').style.display = 'inline-block';
	};

	document.getElementById('edit_link').onclick = function(){
		document.getElementById('original').id = 'edited'; 
		document.getElementById('edit_link').style.display = 'none'; 
		document.getElementById('orig_link').style.display = 'inline-block';
	};
</script>
</body>
</html>
